
##### FONTS #####

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 12.0

# force_ltr no

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

font_features FiraCode-Retina +zero +onum

font_features TT2020StyleB-Regular -liga +calt

font_features UnifontMedium +isol -medi -fina -init

##### CURSOR #####

cursor #cccccc
cursor_text_color #00ff00
cursor_shape block
cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

##### SCROLL BACK #####

scrollback_lines 4000

##### MOUSE #####

mouse_hide_wait -1.0

url_color #0087bd
url_style curly

##### PERFORMANCE #####
sync_to_monitor yes

#### WINDOW #####

# active_border_color #00ff00

##### APPERENCE ######

foreground #87e2f6
background #000000

background_opacity 0.4
# dynamic_background_opacity yes

# background_tint 0.0
# background_image_layout tiled


##### KEYS #####

# COPY
map ctrl+c copy_to_clipboard
# PASTE
map ctrl+v paste_from_clipboard

# SCROLL UP
map ctrl+up scroll_line_up
# SCROLL DOWN
map ctrl+down scroll_line_down

# PAGE UP
map ctrl+page_up scroll_page_up
# PAGE DOWN
map ctrl+page_down scroll_page_down

# HOME
map home scroll_home
# BOTTOM
map end scroll_end

# NEW WINDOW
map shift+n new_window
# CLOSE WINDOW
map shift+w close_window

# NEXT WINDOW
map shift+right next_window
# PREVIOUS WINDOW
map shift+left previous_window

# MOVE FORWARD
map ctrl+right move_window_forward
# MOVE BACKWARDS
map ctrl+left move_window_backward
