# RELOAD SXKHD CONFIGS
super + Escape
	pkill -USR1 -x sxhkd

# KILL WINDOW
super + c
	bspc node -{c,k}

# RESTART BSPWM
super + alt + {q,r}
	bspc {quit,wm -r}

# LAUNCH TERMINAL
super + Return
	kitty

################################################################################################
# SHORTCUTS
super + w
  librewolf

super + f
  thunar

super + s
  spotify

super + v
  code

super + n
  kitty -e nvim

# LAUNCH ROFI
super + r
  rofi -show drun

# LAUNCH NETWORK MENU
super + d
    networkmanager_dmenu -l 9 -nf cyan -sb cyan -sf black
# LAUCH POWER MENU
super + x
     ~/.config/rofi/powermenu.sh

################################################################################################
# SCREENSHOT
Print
  flameshot screen --path /home/caien/Pictures/Screenshots

super + Print
  flameshot gui --path /home/caien/Pictures/Screenshots

################################################################################################
# SWITCH LAYOUTS
super + Tab
    bsp-layout next

super + shift + Tab
    bsp-layout previous

# alternate between the TILED and MONACLE LAYOUT
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window
################################################################################################
# FOCUS/SWAP
#
# FOCUS OR SEND  TO THE GIVEN DESKTOP
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }space
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Home}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on
################################################################################################
# STATE/FLAGS
#
# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
################################################################################################
# PRESELECT
#
# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
################################################################################################
# MOVE/RESIZE
#
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


################################################################################################
# SPECIAL HOTKEYS
#

# PLAY
XF86AudioPlay
        playerctl play

# PAUSE
XF86AudioPause
	playerctl pause

# NEXT
XF86AudioNext
	playerctl next

# PREVIOUS
XF86AudioPrev
	playerctl previous

# VOLUME UP
XF86AudioRaiseVolume
  amixer sset Master 5%+ && $HOME/.config/eww/Misc/scripts/volume

# VOLUME DOWN
XF86AudioLowerVolume
  amixer sset Master 5%- && $HOME/.config/eww/Misc/scripts/volume

# VOLUME MUTE
XF86AudioMute
  amixer sset Master toggle && $HOME/.config/eww/Misc/scripts/volume

# BRIGHTNESS UP
XF86MonBrightnessUp
  brightnessctl s 20+ && $HOME/.config/eww/Misc/scripts/brightness

# BRIGHTNESS DOWM
XF86MonBrightnessDown
  brightnessctl s 20- && $HOME/.config/eww/Misc/scripts/brightness

# MENU (Toggle right click context menu.)
~button3
	  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu_run
